To compile the project, some library have to be installed :

GLEW (Windows only)

SDL

SDL_ttf

the project seems to have a bug : VC++ don't found the file itemFactory.cpp. just remove and re-add it and it's work.